.root {
    height: 100vh;
    min-width: 100vw;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}

.headerContainer {
    padding-top: 10em;
    position:relative;
}

.headerText {
    color: white;
}

.cardsContainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    height: 250px;
    width: 200px;
    /* background-color: #100e0e; */
    background-color: #171515;
    border: 5px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%,
        #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 15px 15px 0px;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.upSize:hover {
    animation-name: upSize;
    animation-timing-function: ease-out;
}

@keyframes upSize {
    0% {
        height: 250px;
        width: 200px;
    }
    100% {
        height: 325px;
        width: 265px;

    }
}

.innerCard {
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    animation-duration: .5s;
    animation-fill-mode: forwards;
}

.linkContainer {
    text-decoration: none;
}

.linkText {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.text {
    color: white;
    padding: 0px 8px 8px 8px;
}